<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_toolbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@color/purple_500"
        app:menu="@menu/bottom_toolbar" />



    <androidx.gridlayout.widget.GridLayout
        android:layout_width="461dp"
        android:layout_height="446dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/timesheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="timesheet"
            android:text="@string/timesheet_button_text"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:id="@+id/worksheet_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="worksheet"
            android:text="@string/worksheet_button_text"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:id="@+id/workorder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="workOrder"
            android:text="@string/workorder_button_text"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/inventory_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="inventory"
            android:text="@string/inventory_button_text"
            app:layout_column="1"
            app:layout_row="1" />

        <Button
            android:id="@+id/form_storage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="formStorage"
            android:text="@string/formstorage_button_text"
            app:layout_column="0"
            app:layout_row="2"
            tools:layout_editor_absoluteX="63dp"
            tools:layout_editor_absoluteY="153dp" />


    </androidx.gridlayout.widget.GridLayout>

    <ImageView
        android:id="@+id/colonial_logo_main_menu"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colonial" />








</RelativeLayout>