<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeSheetActivity">

    <ImageView
        android:id="@+id/colonial_logo2"
        android:layout_width="210dp"
        android:layout_height="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="544dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colonial" />

    <Button
        android:id="@+id/time_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="66dp"
        android:text="@string/time_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TimeOut1"
        android:layout_width="221dp"
        android:layout_height="68dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="237dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/TimeDate1"
        android:layout_width="222dp"
        android:layout_height="67dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="162dp"
        android:ems="10"
        android:hint="mm/dd/yyyy"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/TimeName1"
        android:layout_width="223dp"
        android:layout_height="59dp"
        android:layout_marginStart="171dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="387dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TimeIn1"
        android:layout_width="221dp"
        android:layout_height="64dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="308dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="280dp"
        android:layout_marginBottom="398dp"
        android:text="@string/time_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="324dp"
        android:text="@string/time_sheet_time_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="353dp"
        android:layout_marginBottom="182dp"
        android:text="@string/time_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="462dp"
        android:layout_marginEnd="325dp"
        android:layout_marginBottom="250dp"
        android:text="@string/time_sheet_time_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/time_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="66dp"
        android:text="@string/time_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeSupervisor1"
        android:layout_width="218dp"
        android:layout_height="63dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="232dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="454dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/time_supervisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="274dp"
        android:layout_marginBottom="462dp"
        android:text="@string/time_supervisor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>